//===================================================
// @brief アダプタークラス
// 各アダプタークラスはこのクラスを継承して作成、
// 必要に応じて、インスタンスの切り替えができる
// ようにする
//===================================================
#pragma once

class Adapter
{
public:
	Adapter();			//コンストラクタ
	virtual ~Adapter(){}	//デストラクタ
protected:
	int jsonFileNum;
};

